<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
    <name>Oxygen</name>
    
    <webhelp>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">blue</tag>
            <tag type="other">dark-mode</tag>
        </tags>
        <preview-image file="oxygen-tiles.png"/>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tiles/oxygen/</online-preview-url>
        <!-- Resources like CSS, favicon, logo and others -->
        <resources>
            <!-- Color variables -->
            <css file="oxygen-theme.css"/>
            <!-- Main CSS file -->
            <css file="oxygen.css"/>
            <!-- CSS for notes -->
            <css file="notes.css"/>
            <!-- Images -->
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="webhelp.enable.dark.mode" value="yes"/>
        </parameters>
    </webhelp>
    <pdf>
    	<preview-image file="oxygen.png"/>
    	  <tags>
            <tag type="color">white</tag>
        </tags>
        <resources>
            <!-- Color variables -->
            <css file="oxygen-theme.css"/>
            <css file="oxygen-print.css"/>
            <!-- CSS for notes -->
            <css file="notes.css"/>
        </resources>
    </pdf>
</publishing-template>
