<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd">
<map processing-role="resource-only">
    <title>Flowers Classification Map</title>
    <!-- 
    Associate topics to a season and family. 
   -->
    <topicref href="../concepts/springFlowers.dita">
        
        <topicref href="../topics/flowers/iris.dita"/>
        <topicref href="../topics/flowers/snowdrop.dita"/>
    </topicref>
    <topicref href="../concepts/summerFlowers.dita">
        
        <topicref href="../topics/flowers/gardenia.dita"/>
        <topicref href="../topics/flowers/lilac.dita"/>
        
    </topicref>
    <topicref href="../concepts/autumnFlowers.dita">
        
        <topicref href="../topics/flowers/chrysanthemum.dita"/>
        <topicref href="../topics/flowers/salvia.dita"/>
        
    </topicref>
    <topicref href="../concepts/winterFlowers.dita">
        <topicref href="../topics/flowers/gerbera.dita"/>
    </topicref>
    
</map>
